<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h1>Divyanshu Lal</h1>
      <p>Web Developer | Designer | Creative Thinker</p>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>
        Hey there, my name is Divyanshu Lal, a passionate web developer and designer. I love creating visually appealing and user-friendly websites that leave a lasting impression.<br>
        I'm a student at ACS College Of Engineering and am pusuing B.E in CSE. 
      </p>
      <p>
        I am learning to use many skills both frontend (like Java, Python) and backend (like HTML, CSS, JavaScript).
        If you are a buisness who wants to get online or looking to hire someone get in touch <a href="#contact">here</a>.<br>
        I would love to hear more from you.
      </p>
    </section>

    <section id="portfolio">
      <h2>Portfolio</h2>
      <div class="project">
        <img src="Images/1.png" alt="Project 1">
        <h3><a href="https://vishalprsharma.github.io/Ethical-Fashion-Site/">Ethions</a></h3>
        <p>This project was developed by me and my friends as a project done for Certify in our Internship program.
            In this project we were given the task to make a webpage for an Ethical Fashion Site. 
        </p>
      </div>

      <div class="project">
        <img src="Images/2.png" alt="Project 2">
        <h3><a href= "https://divyanshu0203.github.io/CodeClause_ProductLandingPage/">GameAsura</a></h3>
        <p>I developed this webpage as a project for Code Clause for my Internship.
            I was given the task of making a Product Landing Page so I made a webpage for a imaginary game company for their game landing page.
        </p>
      </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>
        If you'd like to discuss a project or have any queries, feel free to get in touch with me.<br>
        Email: <a href= https://mail.google.com/?>divyanshu0203@gmail.com</a>
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Divyanshu Lal. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
